FROM golang:1.23 as builder

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o scanner ./cmd/scanner

FROM alpine:3.19
RUN apk add --no-cache \
    git \
    openssh-client \
    ca-certificates \
    && rm -rf /var/cache/apk/* \
    && update-ca-certificates

WORKDIR /app
COPY --from=builder /app/scanner .

# Set up SSH for git operations
RUN mkdir -p /root/.ssh && \
    chmod 700 /root/.ssh && \
    ssh-keyscan github.com >> /root/.ssh/known_hosts

ENTRYPOINT ["./scanner"]
